{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.CLI:\
(install php environment)\
your folder should be:\
\
your project\
	ck.pem\
	applePush.php\
	androidPush.php\
\
and run cli:\
run applePush.php\
run androidPush.php\
if successful,no error show,then your device could receive message\
\
2.just visit them by browser\
http://localhost/your project/androidPush.php\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 http://localhost/your project/applePush.php\
browser show successful message}